Animations
https://www.youtube.com/watch?v=gWai7fYp9PY

1. Planning 

    a. Goal
        - NO HARDCODING
        - Demonstrate Portfolio
        - Build trust 
        - Lead generation
        - Call to action -> Contact me!
        - Show how i can help them making more money
            - How - A clear benefit heading
            - Why - Client testimonials
            - What - Examples of past work
            - Where - Clear Call-to-Action
        - Services and Packages
        -----> GET CLIENTS

    b. Project Scope + Contract
    
    c. Sitemap + Wireframe

        - NavBar
            - Logo
            - Home
            - Services
            - About me
            - Contact
            - Dark Mode & Light Mode switch
            - Language Switch

            Page Structure ----------------------------------------------------
            - Hero 
            - Services -> Cards
                - More Info Modal
            - About me
                - Skills -> List
            - Feature Ideas for the clients -> List
            - Testimonials -> Carousel
            - Contact Form 
            - Q&A
            -------------------------------------------------------------------
    
2. Ideas + Features

    - Dark & Light Mode
    - 3 Languages

3. Content + SEO
4. Moodboards / Inspiration / Style
5. Visual Design
6. Development
    a. Scope
    b. Database Modeling
        - Services          = [{image, name, description}]
        - Skills            = [{image, name, description}]
        - Example Projects  = [{image, name, use case, description}]
        - Testimonials      = [{image,name,message}]
    c. API Endpoint Planning
    d. Backend Build
    e. Backend Testing
    f. Wireframing/Sketches
    g. Component Planning
    h. Frontend Build
    i. Frontend Testing

7. Documentation
8. Testing / Review
9. Deployment
+  Maintenance + Upsell



TODO ##########################################################################

ANIMATION ---------------------------------------------------------------------

1. Mobile background
2. Tablet background
3. Desktop background
4. Mobile Images
5. Tablet Images
6. Desktop Images
7. Mobile Text
8. Tablet Text
9. Desktop Text
10. Mobile Button
11. Tablet Button
12. Desktop Button

- Hero image animation
- Service Modal animation
- Button hover animations
- Navbar animation
-------------------------------------------------------------------------------

- Form submit email connection
- Service descriptions
- Impressum & Datenschutz routes & content
- Optimizing & Testing

BUGFIXES ----------------------------------------------------------------------

- Navbar Position fix so it won't cover h1 after scoll
-------------------------------------------------------------------------------

###############################################################################